# marcopolophoto

marcopolo/: .project  build.xml
marcopolo/src/main/site/: album.php  contact.html  index.php  mp-navbar.html  nosphotos.php  restauration.html
marcopolo/src/main/site/class/: config.php  functions.php
marcopolo/src/main/site/css/: bootstrap.css  my-bootstrap.css
marcopolo/src/main/site/img/restauration/: Thumbs.db
